<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="refresh" content="0; URL=https://fb.me/e/3vH60K3M5" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="CMU Asian Students Association" />
    <meta name="author" content="" />
    <link rel="icon" href="/img/favicon.png" />

    <title>ASA Advocacy Application</title>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="ASA Advocacy Application" />
    <meta property="og:type" content="website" />
    <meta property="og:description"
        content="Carnegie Mellon University Asian Students Association, better known as CMU ASA, the largest cultural student organization on campus." />
    <meta property="og:image" content="https://i.ibb.co/3WBPLnq/asa.jpg" />

</head>

<body>

</body>